<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tomware.Microwf.Tests</AssemblyName>
    <RootNamespace>tomware.Microwf.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\microwf.AspNetCoreEngine\microwf.AspNetCoreEngine.csproj" />
    <ProjectReference Include="..\src\microwf.Core\microwf.Core.csproj" />
    <ProjectReference Include="..\src\microwf.Domain\microwf.Domain.csproj" />
    <ProjectReference Include="..\src\microwf.Infrastructure\microwf.Infrastructure.csproj" />
  </ItemGroup>

</Project>
