# microwf

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  build-samples.sh  build.bat  build.sh  microwf.sln  notes.txt
microwf/: Class1.cs  microwf.csproj
microwf.tests/: WorkflowDefinitionExtensionTest.cs  WorkflowDefinitionTest.cs  WorkflowExecutionTest.cs  microwf.tests.csproj
microwf.tests/Execution/: WorkflowExecutionTest.cs
microwf.tests/Utils/: SimpleWorkflowDefinitionProvider.cs
microwf.tests/WorkflowDefinitions/: HolidayApprovalWorkflow.cs  OnOffWorkflow.cs
microwf.tests/Workflows/: Holiday.cs  Switcher.cs
microwf/Definition/: IWorkflow.cs  IWorkflowDefinition.cs  IWorkflowDefinitionProvider.cs  State.cs  Transition.cs  Trigger.cs  WorkflowDefinitionBase.cs
microwf/Execution/: IWorkflow.cs  TransitionContext.cs  TriggerContext.cs  TriggerParam.cs  TriggerResult.cs  WorkflowExecution.cs  WorkflowVariableBase.cs
microwf/Logging/: EmptyLogger.cs  ILog.cs  LogManager.cs
microwf/Utils/: SimpleWorkflowDefinitionProvider.cs  SingletonWorkflowDefinitionProvider.cs  WorkflowDefinitionExtension.cs
samples/ConsoleClient/: ConsoleClient.csproj  Program.cs
samples/STS/: Config.cs  ConfigureApplication.cs  ConfigureServices.cs  Constants.cs  ProfileService.cs  Program.cs  STS.csproj  SameSiteHandlingExtensions.cs  Startup.cs  appsettings.json  sts.sqlite-shm  sts.sqlite-wal  tempkey.jwk  updateUI.ps1
samples/STS/Controllers/: AuthorizationController.cs  UserInfoController.cs
samples/STS/Extensions/: AsyncEnumerableExtensions.cs
samples/STS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
samples/STS/Properties/: launchSettings.json
samples/STS/Services/: MigrationService.cs
samples/StepperApi/: Program.cs  Startup.cs  StepperApi.csproj  appsettings.json  readme.md  tempkey.rsa
samples/StepperApi/Common/: WorkflowEngineExtensions.cs  WorkflowViewModelBase.cs
samples/StepperApi/Domain/: DomainContext.cs  MigrationService.cs
samples/StepperApi/Extensions/: ApiServiceExtensions.cs  SwaggerServiceExtensions.cs
samples/StepperApi/Identity/: Config.cs  IdentityServiceExtensions.cs  IdentityUserContextService.cs  ProfileService.cs
samples/StepperApi/Migrations/: 20190911065907_Initial.Designer.cs  20190911065907_Initial.cs  20190919143737_Initial.Designer.cs  20190919143737_Initial.cs  DomainContextModelSnapshot.cs
samples/StepperApi/Properties/: launchSettings.json
samples/WebApi/: ConfigureApplication.cs  ConfigureService.cs  Program.cs  Startup.cs  WebApi - Backup.csproj  WebApi.csproj  WebApi.ruleset  appsettings.Docker.json  appsettings.Production.json  appsettings.json  localhost.pfx  microwf.sqlite  microwf.sqlite-journal  readme.md  tempkey.rsa
samples/WebApi/Api/: ApiConfigureService.cs
samples/WebApi/Common/: Constants.cs  MigrationService.cs  SecurityConfigureServices.cs  SystemTime.cs  UserContextService.cs  WorkflowEngineExtensions.cs  WorkflowViewModelBase.cs
samples/WebApi/Controllers/: HolidayController.cs  ValuesController.cs  WorkflowController.cs
samples/WebApi/Domain/: DomainContext.cs  EnsureDatabaseService.cs  Holiday.cs  Issue.cs  MigrationService.cs  Workflow.cs  WorkflowContext.cs
samples/WebApi/Engine/: ServicesExtensions.cs
samples/WebApi/Extensions/: ApiServiceExtensions.cs  AsyncEnumerableExtensions.cs  IdentityUserContextService.cs  SwaggerServiceExtensions.cs
samples/WebApi/Identity/: Config.cs  IdentityServiceExtensions.cs  IdentityUserContextService.cs  ProfileService.cs
samples/WebApi/Migrations/: 20180312194128_Initial.Designer.cs  20180312194128_Initial.cs  20180316211550_Initial.Designer.cs  20180316211550_Initial.cs  20180320103405_Initial.Designer.cs  20180320103405_Initial.cs  20180323062613_Initial.Designer.cs  20180323062613_Initial.cs  20180607073457_Initial.Designer.cs  20180607073457_Initial.cs  20180626074718_Initial.Designer.cs  20180626074718_Initial.cs  20180628053153_Initial.Designer.cs  20180628053153_Initial.cs  20180629062510_Initial.Designer.cs  20180629062510_Initial.cs  20180629073022_Initial.Designer.cs  20180629073022_Initial.cs  20180703110919_Issue.Designer.cs  20180703110919_Issue.cs  20180803184129_WorkflowVariable.Designer.cs  20180803184129_WorkflowVariable.cs  20180805104136_Initial.Designer.cs  20180805104136_Initial.cs  20180807081928_WorkItems.Designer.cs  20180807081928_WorkItems.cs  20180828072826_WorkflowHistory.Designer.cs  (+13 more)
src/microwf.AspNetCore/: ServicesExtensions.cs  microwf.AspNetCore.csproj
src/microwf.AspNetCoreEngine/: AspNetCoreEngineServicesExtensions.cs  ServicesExtensions.cs  microwf.AspNetCoreEngine.csproj
src/microwf.Core/: microwf.Core.csproj
src/microwf.Domain/: DomainServicesExtensions.cs  microwf.Domain.csproj
src/microwf.Infrastructure/: InfrastructureServicesExtensions.cs  microwf.Infrastructure.csproj
test/: TransitionContextTest.cs  TriggerParamTest.cs  TriggerResultTest.cs  WorkflowDefinitionExtensionTest.cs  WorkflowDefinitionTest.cs  WorkflowExecutionTest.cs  coverage.json  microwf.Tests.csproj
test/AspNetCoreEngine/: WorkItemServiceTest.cs  WorkItemTest.cs  WorkflowEngineServiceTest.cs  WorkflowEngineTest.cs  WorkflowServiceTest.cs  WorkflowTest.cs
test/Core/: TransitionContextTest.cs  TransitionTest.cs  TriggerParamTest.cs  TriggerResultTest.cs  WorkflowDefinitionExtensionTest.cs  WorkflowDefinitionTest.cs  WorkflowExecutionTest.cs
test/Tests/: WorkflowDefinitionExtensionTest.cs  WorkflowDefinitionTest.cs  WorkflowExecutionTest.cs  microwf.Tests.csproj  microwf.tests.csproj
test/Utils/: DITestHelper.cs  SimpleWorkflowDefinitionProvider.cs  TestDbContext.cs  TestUserContextService.cs  TestUserWorkflowMappingService.cs  TestWorkflowDefinitionViewModelCreator.cs
test/WorkflowDefinitions/: EntityOnOffWorkflow.cs  HolidayApprovalWorkflow.cs  OnOffWorkflow.cs
tests/: coverage.json  microwf.Tests.csproj
tests/common/: microwf.TestsCommon.csproj
tests/integration/: microwf.IntegrationTests.csproj
tests/unit/: microwf.UnitTests.csproj
(+600 files in other folders)
