notes:
- move to samples/WebApi
  (x) WorkflowViewModelBase.cs 
  (x) WorkflowServiceExtension.cs 


----------------------------------------------------------------------------------------------------
EF commands:
- see: https://docs.microsoft.com/en-us/ef/core/miscellaneous/cli/dotnet

dotnet ef migrations add <somename> -c DomainContext
dotnet ef database update -c DomainContext
dotnet ef database drop


Docker commands:
- docker run -it --rm -p 5000:80 --name microwf tomware/microwf-playground:1.0.0


NuGet Commands:
dotnet pack src/microwf.Core -c Release /p:PackageVersion=1.0.0 -o ./../../dist/nupkgs