notes:
(-) add admin module to webclient
  (x) move workflow-dashboard.component to admin module
  (-) add admin detail component 
(-) use GetMyWorkflows instead of MyWork on concrete Workflows


  removed bootstrap for the moment
  {
    "input": "./node_modules/bootstrap/dist/css/bootstrap.css"
  },
----------------------------------------------------------------------------------------------------
EF commands:
- see: https://docs.microsoft.com/en-us/ef/core/miscellaneous/cli/dotnet

dotnet ef migrations add <somename> -c DomainContext
dotnet ef database update -c DomainContext
dotnet ef database drop


Docker commands:
- docker run -it --rm -p 5000:80 --name microwf tomware/microwf-playground:1.0.0


NuGet Commands:
dotnet pack src/microwf.Core -c Release /p:PackageVersion=1.0.0 -o ./../../dist/nupkgs