notes:

digraph stepper {
  "new" -> "step1" [label=goto1]
  "step1" -> "step2" [label=goto2]
  "step1" -> "canceled" [label=cancel]
  "step2" -> "step3" [label=goto3]
  "step2" -> "canceled" [label=cancel]
  "step3" -> "step4" [label=goto4]
  "step3" -> "canceled" [label=cancel]
  "step4" -> "step5" [label=goto5]
  "step4" -> "canceled"
}

----------------------------------------------------------------------------------------------------
EF commands:
- see: https://docs.microsoft.com/en-us/ef/core/miscellaneous/cli/dotnet

dotnet ef migrations add <somename> -c DomainContext
dotnet ef database update -c DomainContext
dotnet ef database drop


Docker commands:
- docker run -it --rm -p 5000:80 --name microwf tomware/microwf-playground:1.0.3
- docker push <image>


NuGet Commands:
dotnet pack src/microwf.Core -c Release /p:PackageVersion=1.0.0 -o ./../../dist/nupkgs

see: https://stackoverflow.com/questions/42797993/package-version-is-always-1-0-0-with-dotnet-pack

----------------------------------------------------------------------------------------------------
