@import './../variables';

.pane {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.pane--space {
  padding: 5px;
}

.pane__left {
  flex: 1;
  overflow-y: auto;
}

.pane__main {
  flex: 1;
  overflow-y: auto;
  margin-top: 2rem;
}

@media (min-width: @breakpoint-min-width) {
  .pane {
    flex-direction: row;
  }

  .pane__left {
    max-width: 300px;
    overflow-y: auto;
    height: 100vh;
  }

  .pane__main {
    flex: 1;
    overflow-y: auto;
    margin-top: 0;
    height: 100vh;
  }
}