<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tomware.Microwf.TestsCommnon</AssemblyName>
    <RootNamespace>tomware.Microwf.TestsCommnon</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\microwf.Core\microwf.Core.csproj" />
    <ProjectReference Include="..\..\src\microwf.Domain\microwf.Domain.csproj" />
  </ItemGroup>

</Project>
