<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>tomware.Microwf.AspNetCore</AssemblyName>
    <RootNamespace>tomware.Microwf.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microwf.Core\microwf.Core.csproj" />
  </ItemGroup>

</Project>
